<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Johan Homepage</title>
    <style>
      footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 2mm;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-fluid bg-dark text-light" style="height: 100vh;">
    <!-- nav selection start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JOJO Porto</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Myporto/index.html">MY PORTO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OTHERS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="mailto:Johandwiyanto21wedi@gmail.com/">CONTACT</a></li>
                  <li><a class="dropdown-item" href="/gallery/">GALLERY</a></li>
                  <li><a class="dropdown-item" onclick="redirinstagram()" href="#">SOSMED</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</body>
    <!-- nav selection end -->

    <!-- ini carousel start -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="/asset/gambar7.jpeg" class="d-block w-100" alt="..." style="height: 350px ;">
            <div class="carousel-caption ">
              <h5>Slide Pertama</h5>
              <p>"Don't look back with regret, look forward with hope.” (Jangan melihat ke belakang dengan penyesalan, tetapi lihatlah ke depan dengan harapan).</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/asset/gambar5.jpeg" class="d-block w-100" alt="..." style="height: 350px;">
            <div class="carousel-caption ">
              <h5>Slide Kedua</h5>
              <p>"Dinding terbesar yang harus kamu panjat adalah yang kamu bangun di benakmu."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/asset/gambar8.jpg" class="d-block w-100" alt="#" style="height: 350px;">
            <div class="carousel-caption ">
              <h5>Slide Ketiga</h5>
              <p>"Satu-satunya cara untuk melakukan pekerjaan hebat adalah dengan mencintai apa yang kamu lakukan." - Steve Jobs</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/asset/foto2.jpg" class="d-block w-100" alt="..." style="height: 350px;">
            <div class="carousel-caption ">
              <h5>Slide Keempat</h5>
              <p>"Lakukan apa yang harus kamu lakukan sampai kamu dapat melakukan apa yang ingin kamu lakukan." - Oprah Winfrey</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- ini caroucel end -->
    <div class="row text-center align-items-center mt-5 d-flex px-4">
        <div class="col-12 ">
            <img src="/asset/gambar6.jpg" alt="#" width="200" height="250"/>
        <h1 class="mt-2">Johan Dwiyanto</h1>
        <h2>Hello, welcome to my profil</h2>
        <i>Terimakasih telah <span style="color:coral">mengklik </span>tautan saya</i>
        </div>
        <div class="row mt-4 text-dark ">
            <div class="col-sm-4 g-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Berteman Dengan Saya</h5>
                  <p class="card-text">Saya orang yang ramah, baik, respect, mudah bergaul, tidak memandang fisik</p>
                  <a href="#" class="btn btn-dark d-block" onclick="redirinstagram()">FOLLOW SAYA</a>
                </div>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    96 orang+
                    <span class="visually-hidden">unread messages</span>
                  </span>
              </div>
            </div>
          
            <div class="col-sm-4 g-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Tour Bersama Saya</h5>
                  <p class="card-text">Ayo bersenang senang. Saya sangat suka nongkrong bersama teman</p>
                  <a href="mailto:Johandwiyanto21wedi@gmail.com/" class="btn btn-dark d-block">KONTAK SAYA</a>
                </div>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    7 orang+
                    <span class="visually-hidden">unread messages</span>
                  </span>
              </div>
            </div>
            <div class="col-sm-4 g-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title text text-center">Oke aja</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="/about/index.html" class="btn btn-dark d-block">TENTANG SAYA</a>
                  </div>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    20 orang+
                    <span class="visually-hidden">unread messages</span>
                  </span>
          </div>
      </div>
    </div>
    </div>
    <!-- first layout end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function redirinstagram() {
            window.location.href = "https://instagram.com/johaniieh_"
        }
        function redirWhatsapp() {
            window.location.href = "https://wa.me/+6289648976182"
        }
    </script>
</body>
<footer class="mt-4">
  <p>&copy; 2024 Johandwiyanto</p>
</footer>
</html>