<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Johan Homepage</title>

</head>
    <body class="bg-dark">
        <div class="container-fluid bg-dark text-light" style="height: 100vh;">
        <!-- nav selection start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JOJO Porto</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Myporto/index.html">MY PORTO</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      OTHERS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="mailto:Johandwiyanto21wedi@gmail.com/">CONTACT</a></li>
                      <li><a class="dropdown-item" href="/gallery/">GALLERY</a></li>
                      <li><a class="dropdown-item" onclick="redirinstagram()" href="#">SOSMED</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </body>

        <!-- first layout start -->
    <div class="container-fluid bg-dark text-light" style="height: 100vh;">
        <div class="row align-items-center">
            <div class="text-center">
                <h1 class="mt-3">Johan Dwiyanto</h1>
                <h2>Hello, welcome to my Profil</h2>
                <i>Terimakasih telah <span style="color:coral">melihat </span>tautan saya</i>
            </div>
            </div>
    <div class="mt-4">
        <p>Hi, Introducing my name is Johan Dwiyanto, usually called Johan/Jojo/Joh/Joo, and I was born in 2004. My birthplace is precisely in the city of Klaten </p>
        <p2>My happiness when I am close to the people I love like family, friends, and so on.</p2>
        <p>My hobby, hmm, if asked about my own hobby, I'm always confused, what I like, I will do </p>
        <p>My dream is to become a programmer or something else related to the computer world.</p>
        <p>I started to get interested in the IT world, starting when I was in junior high school, when I saw my friend playing with the Linux operation, it was visible at that time </p>
        <p>In addition, when I entered Vocational High School, I didn't expect that I would be accepted into the TKJ major, the more interested I was in the IT world</p>
        <p>At SMK I studied various operating system knowledge, Java, MySQL, databases, control panels, shared hosting, and many more.</p>
        <p>Plus learning about the network, how the network works, its configuration, etc. There I also learned about proxy settings</p>
        <p>I once joined a street vendor to become a Network Technician with my friends there, where I learned a lot</p>
    
    </div>
        <div class="mt-4">
          <img src="/asset/Gambar.100.jpg" alt="my image" style="width: 100%;"/>
        </div>
      </div>
    <!-- first layout end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>