<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .post {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .post-content {
            padding: 10px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Portfolio</title>
</head>
        <body>
            <!-- nav selection start -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
                <div class="container-fluid  text-light">
                    <!-- nav selection start -->
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">JOJO Porto</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/">HOME</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/about/">ABOUT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/Myporto/index.html">MY PORTO</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  OTHERS
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="mailto:Johandwiyanto21wedi@gmail.com/">CONTACT</a></li>
                                  <li><a class="dropdown-item" href="/gallery/">GALLERY</a></li>
                                  <li><a class="dropdown-item" onclick="redirinstagram()" href="#">SOSMED</a></li>
                                </ul>
                              </li>
                            </ul>
                            <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-light" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                </div>
            </nav>


        <div class="post">
            <img src="post1.jpg" alt="Post 1">
            <div class="post-content">
                <h2>Post 1</h2>
                <p>This is the content of the first post. You can add more details and information here.</p>
            </div>
        </div>

        <div class="post">
            <img src="post2.jpg" alt="Post 2">
            <div class="post-content">
                <h2>Post 2</h2>
                <p>This is the content of the second post. Customize it according to your needs.</p>
            </div>
        </div>

        <div class="post">
            <img src="post3.jpg" alt="Post 3">
            <div class="post-content">
                <h2>Post 3</h2>
                <p>This is the content of the third post. Feel free to add more posts as required.</p>
            </div>
        </div>
    </body>
    <footer>
        <p>&copy; 2024 Johandwiyanto</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
