<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Johan Homepage</title>
    <title>Johan Homepage</title>
</head>
<body>
    <body class="bg-dark">
        <div class="container-fluid bg-dark text-light" style="height: 100vh;">
        <!-- nav selection start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JOJO Porto</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      OTHERS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="mailto:Johandwiyanto21wedi@gmail.com/">CONTACT</a></li>
                      <li><a class="dropdown-item" href="/gallery/">GALLERY</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" onclick="redirinstagram()" href="#">SOSMED</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </body>

    <!-- first layout start -->
    <div class="container-fluid bg-dark text-light" style="height: 100vh;">
        <div class="row align-items-center">
            <div class="col-6 ">
              Welcome sosmed
            </div>
            <div class="col-6 ">
              <img src="https://www.shutterstock.com/image-photo/beagle-dog-runs-through-green-260nw-1472429684.jpg" alt="my image" style="width: 100%;"/>
            </div>
          </div>
        <!-- first layout end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>