<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .gallery-img {
            width: 100%;
            height: 200px; /* Set a fixed height for the images */
            object-fit: cover; /* Scale the images maintaining their aspect ratio */
        }
    </style>
    <title>Johan Homepage</title>
</head>
<body class="bg-dark">
    <!-- nav selection start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid ">
            <!-- nav selection start -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">JOJO Porto</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/about/">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/Myporto/index.html">MY PORTO</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          OTHERS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="mailto:Johandwiyanto21wedi@gmail.com/">CONTACT</a></li>
                          <li><a class="dropdown-item" href="/gallery/">GALLERY</a></li>
                          <li><a class="dropdown-item" onclick="redirinstagram()" href="#">SOSMED</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </nav>

    <!-- first layout start -->
    <div class="container-fluid bg-dark text-light" style="min-height: 100vh;">
        <div class="row align-items-center">
            <div class="text-center">
                <h1 class="mt-3">Johan Dwiyanto</h1>
                <h2>Hello, welcome to my Gallery</h2>
                <i>Terimakasih telah <span style="color:coral">melihat </span>gallery saya</i>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="mb-4">
                        <img src="/asset/gambar7.jpeg" alt="my image" class="gallery-img">
                        <p class="text-light mt-2">Text below image 1</p>
                    </div>
                    <div class="mb-4">
                        <img src="/asset/gambar11.jpg" alt="my image" class="gallery-img">
                        <p class="text-light mt-2">Text below image 2</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-4">
                        <img src="/asset/gambar19.jpg" alt="my image" class="gallery-img">
                        <p class="text-light mt-2">Text below image 3</p>
                    </div>
                    <div class="mb-4">
                        <img src="/asset/gambar18.jpg" alt="my image" class="gallery-img">
                        <p class="text-light mt-2">Text below image 4</p>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                      <img src="/asset/gambar2.jpg" alt="my image" class="gallery-img">
                      <p class="text-light mt-2">Text below image 5</p>
                  </div>
                  <div class="mb-4">
                      <img src="/asset/gambar8.jpg" alt="my image" class="gallery-img">
                      <p class="text-light mt-2">Text below image 6</p>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="mb-4">
                    <img src="/asset/gambar10.jpg" alt="my image" class="gallery-img">
                    <p class="text-light mt-2">Text below image 7</p>
                </div>
                <div class="mb-4">
                    <img src="/asset/gambar20.jpg" alt="my image" class="gallery-img">
                    <p class="text-light mt-2">Text below image 8</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- first layout end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
